#!/bin/bash

## Get a full node here:
# 2 cpus, 18 cores per socket (2 reserved for OS), 4 threads per core, and 4 GPUs

#SBATCH --job-name="triad"
#SBATCH --output="triad.%j.%N.out"
#SBATCH --error="triad.%j.%N.err"
#SBATCH --partition=solo
#SBATCH --nodes=1
#SBATCH --mem-per-cpu=1500
#SBATCH --ntasks-per-node=144
#SBATCH --sockets-per-node=2
#SBATCH --cores-per-socket=18
#SBATCH --threads-per-core=4
#SBATCH --gres=gpu:v100:4
#SBATCH --export=ALL
#SBATCH --time=00:30:00

module purge
#module load cmake
#module load openmpi/gcc/4.8.5/4.0.0

export LD_LIBRARY_PATH="$HOME/software/clang-5.0.0/lib:$LD_LIBRARY_PATH"

numactl -s

nvidia-smi topo -m


numactl -p 0 $HOME/repos/triad-gpu-bandwidth/build/triad | tee hal_triad.csv

